# Clothes-store

./: README.md  pom.xml
.github/workflows/: main.yml
admin-server/: pom.xml
admin-server/src/main/java/feelingsapp/adminserver/: AdminServerApplication.java
admin-server/src/main/java/feelingsapp/adminserver/config/: SecurityBeans.java
admin-server/src/main/resources/: application-standalone.yml
admin-server/src/test/java/feelingsapp/adminserver/: AdminServerApplicationTests.java
customer-app/: pom.xml
customer-app/src/main/java/feelingsapp/customerapp/: CustomerAppApplication.java
customer-app/src/main/java/feelingsapp/customerapp/client/: FavouriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavouriteProductsClient.java  WebClientProductReviewsClient.java  WebClientProductsClient.java
customer-app/src/main/java/feelingsapp/customerapp/client/exception/: ClientBadRequestException.java
customer-app/src/main/java/feelingsapp/customerapp/client/payload/: NewFavouriteProductPayload.java  NewProductReviewPayload.java
customer-app/src/main/java/feelingsapp/customerapp/config/: ClientConfig.java  SecurityConfig.java
customer-app/src/main/java/feelingsapp/customerapp/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/feelingsapp/customerapp/controller/payload/: NewProductReviewPayload.java
customer-app/src/main/java/feelingsapp/customerapp/entity/: FavouriteProduct.java  Product.java  ProductReview.java
customer-app/src/main/java/feelingsapp/customerapp/repository/: FavouriteProductRepository.java  InMemoryFavouriteProductRepository.java  InMemoryProductReviewRepository.java  ProductReviewRepository.java
customer-app/src/main/java/feelingsapp/customerapp/service/: DefaultFavouriteProductsService.java  DefaultProductReviewsService.java  FavouriteProductsService.java  ProductReviewsService.java
customer-app/src/main/resources/: application-standalone.yml  application.properties  messages.properties
customer-app/src/main/resources/static/: entercode.html  forgetpass.html  index.html  newpass.html  registration.html
customer-app/src/main/resources/templates/customer/products/: cart.html  favourites.html  list.html  product.html
customer-app/src/main/resources/templates/errors/: 404.html
customer-app/src/test/java/feelingsapp/customerapp/: CustomerAppApplicationTests.java
customer-app/src/test/java/feelingsapp/customerapp/config/: TestBeans.java
customer-app/src/test/java/feelingsapp/customerapp/controller/: ProductControllerIT.java  ProductControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
feedback-service/: pom.xml
feedback-service/src/asciidoc/: documentation.adoc
feedback-service/src/main/java/feelingsapp/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/feelingsapp/feedbackservice/config/: ClientBeans.java  SecurityBeans.java
feedback-service/src/main/java/feelingsapp/feedbackservice/controller/: ExceptionHandlingControllerAdvice.java  FavouriteProductsRestController.java  ProductReviewsRestController.java  WebExceptionHandlingControllerAdvice.java
feedback-service/src/main/java/feelingsapp/feedbackservice/entity/: FavouriteProduct.java  ProductReview.java
feedback-service/src/main/resources/: application-standalone.yml  application.properties  messages.properties
feedback-service/src/test/java/feelingsapp/feedbackservice/: FeedbackServiceApplicationTests.java
feedback-service/src/test/java/feelingsapp/feedbackservice/config/: TestBeans.java
manager-app/: pom.xml
manager-app/src/main/java/feelingsapp/managerapp/: ManagerAppApplication.java
manager-app/src/main/java/feelingsapp/managerapp/client/: BadRequestException.java  ProductRestClient.java  RestClientProductRestClient.java
manager-app/src/main/java/feelingsapp/managerapp/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/feelingsapp/managerapp/controller/: MainController.java  ProductController.java  StoreController.java
manager-app/src/main/java/feelingsapp/managerapp/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/feelingsapp/managerapp/entity/: Product.java
manager-app/src/main/java/feelingsapp/managerapp/repository/: InMemoryProductRepository.java  ProductRepository.java
manager-app/src/main/java/feelingsapp/managerapp/security/: OAuthClientHttpRequestInterceptor.java
manager-app/src/main/java/feelingsapp/managerapp/service/: DefaultProductService.java  ProductService.java
manager-app/src/main/resources/: application-standalone.yaml  application.properties  messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/store/products/: edit.html  list.html  new_products.html  product.html
manager-app/src/test/java/feelingsapp/managerapp/: ManagerAppApplicationTests.java
manager-app/src/test/java/feelingsapp/managerapp/config/: TestingBeans.java
manager-app/src/test/java/feelingsapp/managerapp/controller/: ProductControllerIT.java  ProductControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
manager-app/src/test/java/feelingsapp/managerapp/security/: OAuthClientHttpRequestInterceptorTest.java
manager-app/src/test/resources/: application.yml
src/main/java/feelingsapp/clothesstore/: ClothesStoreApplication.java
src/main/resources/: application.properties
src/test/java/feelingsapp/clothesstore/: ClothesStoreApplicationTests.java
store-service/: pom.xml
store-service/src/asciidoc/: documentation.adoc
store-service/src/main/java/feelingsapp/storeservice/: StoreServiceApplication.java
store-service/src/main/resources/: application-standalone.yaml  application.properties  messages.properties
store-service/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
store-service/src/test/java/feelingsapp/storeservice/: StoreServiceApplicationTests.java
store-service/src/test/resources/: application.yml
store-service/src/test/resources/sql/: products.sql
(+37 files in other folders)
